<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./lib/vue.js"></script>
    <script src="./lib/elementui.js"></script>
    <link rel="stylesheet" href="./lib/elementui.css">
    <!-- 下面这三个是评论组件所需的js -->
    <script src="./content/utf8-net/ueditor.config.js"></script>
    <script src="./content/utf8-net/ueditor.all.min.js"></script>
    <script src="./content/utf8-net/lang/zh-cn/zh-cn.js"></script>

</head>
<body>
    <div id="postDetail">
        <div class="send-pad">
            <el-button type="primary" size="small">回帖</el-button>
        </div>
        <div class="reply-content">
            <div class="post-title">
                <div class="left">
                    查看: 996 | 回复: 1007
                </div>
                <div class="right">
                   这是一个帖子标题
                </div>
            </div>
            <ul>
                <li>
                    <div class="content-item">
                        <div class="left">
                            <div class="user-no">
                                1126146235
                            </div>
                            <div class="user-info">
                                <img src="./assets/images/UserHead.gif" alt="">
                                <p>墨苒孤</p>
                                <p>等级：20</p>
                            </div>
                        </div>
                        <div class="right">
                            <div class="send-time">
                                发表于 2022-06-29 23:21
                            </div>
                            <div class="content-detail">
                                这是内容
                            </div>
                            <div class="content-foot">
                                <span>回复</span>
                                <span>顶(12)</span>
                                <span>踩(0)</span>
                            </div>
                        </div>
                       
                    </div>
                </li>

                <li>
                    <div class="content-item">
                        <div class="left">
                            <div class="user-no">
                                1126146235
                            </div>
                            <div class="user-info">
                                <img src="./assets/images/UserHead.gif" alt="">
                                <p>墨苒孤</p>
                                <p>等级：20</p>
                            </div>
                        </div>
                        <div class="right">
                            <div class="send-time">
                                发表于 2022-06-29 23:21
                            </div>
                            <div class="content-detail">
                                这是内容
                            </div>
                            <div class="content-foot">
                                <span>回复</span>
                                <span>顶(12)</span>
                                <span>踩(0)</span>
                            </div>
                        </div>
                       
                    </div>
                </li>

                <li>
                    <div class="content-item">
                        <div class="left">
                            <div class="user-no">
                                1126146235
                            </div>
                            <div class="user-info">
                                <img src="./assets/images/UserHead.gif" alt="">
                                <p>墨苒孤</p>
                                <p>等级：20</p>
                            </div>
                        </div>
                        <div class="right">
                            <div class="send-time">
                                发表于 2022-06-29 23:21
                            </div>
                            <div class="content-detail">
                                这是内容
                            </div>
                            <div class="content-foot">
                                <span>回复</span>
                                <span>顶(12)</span>
                                <span>踩(0)</span>
                            </div>
                        </div>
                       
                    </div>
                </li>
            </ul>

        </div>
        <div class="reply-page">
            <el-pagination
            background
            layout="prev, pager, next"
            :page-size="30"
            :total="1000">
           </el-pagination>
        </div>
        <div class="write-pad">
            <div id="content">
                  
            </div>
            <p>
                <el-button type="primary" size="small">发表回复</el-button>
            </p>
        </div>

    </div>

    
    <script>
        new Vue({
            el:"#postDetail",
            mounted() {
                var ue = UE.getEditor('content',{
                    initialFrameWidth:'100%'
                })
            },
        })
    </script> 
    <style>
         *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;/*让宽度包含于padding中 */
       }
       .reply-page{
           margin: 16px 0;
       }
       #postDetail{
           padding: 0 16px;
       }
        .send-pad{
            height: 50px;
            margin-top: 36px;
        }
        .reply-page{
            text-align: right;
        }
        .reply-content .post-title{
          background-color: #e5edf2;
          height: 42px;
          line-height: 36px;
          font-size: 14px;
          border-bottom: 6px solid #c2d5E3;
        }
        .reply-content .post-title .left{
            width: 200px;
            float: left;
        }
        ul{
            list-style: none;
        }
        .content-item{
            border-bottom: 6px solid #c2d5E3; 
        }
        .content-item .left{
            width: 200px;
            background-color: #e5edf2;
            padding-bottom: 6px;
            float: left;
        }
        .content-item .left .user-no{
            height: 36px;
            line-height: 36px;
            border-bottom: 1px #ccc dashed;
            padding-left: 16px;
        }
        .content-item .left .user-info{
            padding-top: 16px;
            text-align: center;
        }
        .content-item .left .user-info img{
            border: 5px #fff solid;
            width: 132px;
            height: 132px;
        }
        .content-item .left .user-info p{
            text-align-last: left;
            padding-left: 34px;
            font-size: 14px;
            padding-bottom: 10px;
            
        }
        .content-item .right{
            min-height: 252px;
            background-color: white;
            font-size: 14px;
            overflow: hidden;
            padding: 0 6px;
        }
        .content-item .right .send-time{
            height: 36px;
            line-height: 36px;
            border-bottom: 1px dashed #ccc;
        }
        .content-item .right .content-detail{
            min-height: 180px;
        }
        .content-item .right .content-foot{
            border-top: 1px dashed #ccc;
            height: 36px;
            line-height: 36px;
            
        }
        .content-item .right .content-foot span{
            margin: 16px;
        }
        .write-pad{
            width: 90%;
            margin: auto;
        }
        .write-pad #content{
            height: 180px;
        }
        .write-pad p{
            margin-top: 106px;
            margin-bottom: 36px;
        }
    </style>
</body>
</html>